<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Saiba a melhor opção para o abastecimento do seu carro"
        android:textColor="#7B837B"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextAlcool"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Álcool"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextGasolina"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Gasolina"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ButtonCalcular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextMelhorOpcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Melhor opção é:"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


</LinearLayout>